
Estimation 5 folder
GMM estimation then bootstrap for tstat
===============================================================================================
###############################################################################################
===============================================================================================


portfolio 0; rolling = 0 (252/21)
optim setup: Z, G, sd
	
====================================================
portfolio 0
number of bootstrap 6500
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999718      0.681321     0.0000      0.0034         0.0034
rho            0.047880      1.654490     0.9769      0.0111         0.0104
thetaH         0.068690      1.654503     0.9669      0.0558         0.0540
thetaL        -0.010897      1.997172     0.9956      0.0111         0.0104
deltaA         0.084964      0.482447     0.8602      0.0062         0.0062
alpha          0.251289      4.110349     0.9513      0.0063         0.0054
beta           5.000065      0.039917     0.0000      0.0017         0.0014
deltaI         0.803267      4.225746     0.8492      0.0022         0.0020
lambda12       0.256386      1.180447     0.8281      0.0092         0.0084
lambda21       1.150213      0.727225     0.1137      0.0046         0.0040
 
       J stat   Gmm pval   Boot pval   5k boot pval
    47.997265   0.000000      0.3051         0.3016

===============================================================
portfolio 0: Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.14447     0.58063     -1.9004
Low B Low P  0.74035      1.0021   0.0072263
Low B HighP  0.19187     0.70128     -1.2279
HighB All P  0.10713      0.4537     -2.6706
HighB Low P  0.26113     0.41246     -1.6937
HighB HighP  0.16507     0.61108     -1.6742

	
===============================================================================================
###############################################################################################
===============================================================================================

portfolio 1; rolling = 0 (252/21)
optim setup: Z, P, sd
====================================================
portfolio 1
number of bootstrap 7000
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999387      1.533839     0.0505      0.0027         0.0026
rho            0.031648      0.623594     0.9595      0.0190         0.0184
thetaH         0.053674      0.283416     0.8498      0.0309         0.0312
thetaL        -0.026316      0.988460     0.9788      0.0107         0.0102
deltaA         0.075260      0.803046     0.9253      0.0103         0.0104
alpha          0.256854      8.242096     0.9751      0.0173         0.0162
beta           5.000349      0.137205     0.0000      0.0009         0.0008
deltaI         0.804833      7.638214     0.9161      0.0013         0.0012
lambda12       0.442625      2.847911     0.8765      0.0690         0.0692
lambda21       1.127048      2.971234     0.7045      0.0113         0.0116
 
       J stat   Gmm pval   Boot pval   5k boot pval
    11.416707   0.003318      0.5533         0.5502
	
===============================================================
portfolio 1: Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.14625     0.72831    -0.98863
Low B Low P  0.79356      1.4234      1.4285
Low B HighP  0.13275     0.70434    -0.94345
HighB All P   0.1269     0.65945     -1.2606
HighB Low P  0.69609      1.3591     0.97946
HighB HighP  0.11771     0.65519     -1.1043


	
===============================================================================================
###############################################################################################
===============================================================================================
	
portfolio 2; rolling = 0 (252/21)
optim setup: Z, H, dfp

====================================================
portfolio 2
number of bootstrap 5400
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              3.000273      0.541308     0.0000      0.0413         0.0418
rho            0.063520      0.585318     0.9136      0.0811         0.0824
thetaH         0.101054      0.172371     0.5577      0.0687         0.0706
thetaL        -0.014023      1.006918     0.9889      0.0850         0.0866
deltaA         0.127895      0.822007     0.8764      0.0922         0.0926
alpha          0.502813      7.508284     0.9466      0.0733         0.0748
beta           4.999591      1.294165     0.0001      0.0428         0.0432
deltaI         0.795634      4.625330     0.8634      0.0500         0.0504
lambda12       0.234546      3.456699     0.9459      0.1620         0.1646
lambda21       1.150443      0.377312     0.0023      0.0652         0.0668
 
        J stat   Gmm pval   Boot pval   5k boot pval
    343.470108   0.000000      0.3798         0.3778
	
===============================================================
portfolio 2: Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P     0.2612      1.2849     0.84429
Low B Low P  0.0036421    0.093575     -1.1713
Low B HighP    0.34511      1.4819      1.3966
HighB All P    0.16767     0.46907      -3.253
HighB Low P    0.36904     0.47874     -1.6654
HighB HighP    0.17738     0.49623     -2.7889


===============================================================================================
###############################################################################################
===============================================================================================


portfolio 3; rolling = 0 (252/21)
optim setup: Z, P, dfp

====================================================
portfolio 3
number of bootstrap 9500
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999852      3.586556     0.4029      0.0105         0.0100
rho            0.051634      6.210634     0.9934      0.0358         0.0378
thetaH         0.075053      3.646848     0.9836      0.0481         0.0490
thetaL        -0.011786      6.168329     0.9985      0.0527         0.0560
deltaA         0.102553      2.566728     0.9681      0.0059         0.0058
alpha          0.704988     24.921648     0.9774      0.1188         0.1230
beta           5.000006      0.087262     0.0000      0.0280         0.0294
deltaI         0.801746     18.542248     0.9655      0.1155         0.1178
lambda12       0.235407     11.020444     0.9830      0.1727         0.1770
lambda21       1.150106      7.830185     0.8832      0.1173         0.1174
 
       J stat   Gmm pval   Boot pval   5k boot pval
    18.144037   0.000115      0.3607         0.3622

===============================================================
portfolio 3: Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.036747     0.58842    -0.87478
Low B Low P   0.28432      1.6171     0.48104
Low B HighP  0.033657     0.56275    -0.85786
HighB All P   0.19056      0.9938    -0.01939
HighB Low P   0.96044      1.6297      3.8079
HighB HighP   0.19532      1.0613      0.1684


===============================================================================================
###############################################################################################
===============================================================================================

portfolio 4; rolling = 0 (252/21)
optim setup: Z, W, sd
====================================================
portfolio 4
number of bootstrap 6900
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999326      4.054810     0.4595      0.0122         0.0114
rho            0.043237      0.463875     0.9257      0.0270         0.0270
thetaH         0.051797      1.390134     0.9703      0.0842         0.0836
thetaL        -0.005549      0.276816     0.9840      0.0258         0.0252
deltaA         0.079430      1.579436     0.9599      0.0287         0.0284
alpha          0.502430      0.953749     0.5983      0.0106         0.0100
beta           5.000243      5.265981     0.3423      0.0046         0.0044
deltaI         0.805131     15.594972     0.9588      0.0059         0.0058
lambda12       0.231289     25.894782     0.9929      0.0330         0.0328
lambda21       1.150242      1.629945     0.4804      0.0187         0.0184
 
       J stat   Gmm pval   Boot pval   5k boot pval
    14.337071   0.000770      0.1825         0.1874
	
===============================================================
portfolio 4. Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.00031609    0.057273     -1.8511
Low B Low P     0.58838      2.2476      1.3273
Low B HighP   0.0008334   -0.099748     -1.8567
HighB All P   0.0033398    -0.17811     -2.4217
HighB Low P   0.0019503    0.071891     -1.1414
HighB HighP   0.0022233     0.17899     -1.2625


===============================================================================================
###############################################################################################
===============================================================================================
