============================================================
    'portfolio 0'

return, vol (direct cal), correl, correl dispersion

ans =

    0.1241    0.2200    0.5419    0.1288

----------------------------------------
Big column: All, low beta, high beta
smaller column: bad time, normal time, good time
row: correl, correl dispersion

ans =

    0.6768    0.5276    0.5356    0.5843    0.3849    0.3977    0.7259    0.6475    0.5834
    0.0469    0.1301    0.1065    0.1343    0.1492    0.1246    0.0612    0.1015    0.1332

row: voltotal, volsys, volidio

ans =

    0.3286    0.1932    0.1632    0.2463    0.1698    0.1372    0.4512    0.2402    0.2133
    0.2687    0.1348    0.1158    0.1708    0.0828    0.0749    0.3785    0.1890    0.1580
    0.1777    0.1274    0.1082    0.1638    0.1369    0.1074    0.2388    0.1420    0.1365

-----------------------------------------
return, voltot, correl, correl dispersion

ans =

    0.1241    0.2028    0.5419    0.1288

Big column: All, low beta, high beta
smaller column:all time, normal time, extreme time
row: correl, correl dispersion, voltotal, volsys, volidio

ans =

    0.5419    0.5276    0.6062    0.4042    0.3849    0.4910    0.6488    0.6475    0.6547
    0.1288    0.1301    0.1072    0.1542    0.1492    0.1560    0.1041    0.1015    0.1225
    0.2028    0.1932    0.2459    0.1738    0.1698    0.1918    0.2570    0.2402    0.3322
    0.1452    0.1348    0.1923    0.0901    0.0828    0.1228    0.2034    0.1890    0.2682
    0.1303    0.1274    0.1430    0.1367    0.1369    0.1356    0.1503    0.1420    0.1876

----------------------------------------
proportion of systematic volatility to total volatility (ie. v_s^2/v_t^2)

ans =

    0.5128    0.4865    0.6113    0.2687    0.2379    0.4103    0.6267    0.6191    0.6518

------------------------------------------------------

rolling =

     0

regression of p_t on p_{t-1} using pads
Rho_t = c + b*Rho_{t-1} + e, where b = b0 + b1*p + b2*p^2
columns = all, very low beta, low beta, medium beta, high beta; row = c, b0, b1, b2

betav =

    0.1891    0.1395    0.2256    0.2347    0.3224
    0.8163    0.8473    0.7579    0.8540    0.6284
   -0.4201   -0.5693   -0.2955   -0.5269   -0.2229
    0.2412    0.3710    0.1350    0.2645    0.0673


tbetav_gmm =

    4.9750    3.5007    4.9861    7.4261    5.1474
   11.5553    8.5490   10.5391   14.7966    5.8759
   -1.8602   -1.4849   -0.9831   -1.9968   -0.9509
    1.2115    0.8385    0.4655    1.0844    0.2826


r2adjv =

    0.4586    0.4710    0.4107    0.4432    0.2639

-----------------------------------------------------
regression of p_t on p_{t-1} using demeaned pads

betav =

    0.1891    0.1395    0.2256    0.2347    0.3224
    0.6379    0.6293    0.6139    0.6099    0.5012
   -0.0665   -0.0254   -0.0975   -0.1391   -0.1242
    0.2412    0.3710    0.1350    0.2645    0.0673


tbetav_gmm =

    4.9750    3.5007    4.9861    7.4261    5.1474
   10.9551   10.2688    8.3293   11.9818    4.7713
   -0.8303   -0.0900   -0.7140   -1.3168   -1.0187
    1.2115    0.8385    0.4655    1.0844    0.2826


r2adjv =

    0.4586    0.4710    0.4107    0.4432    0.2639
	
	
============================================================
    'portfolio 1'

return, vol (direct cal), correl, correl dispersion

ans =

    0.1320    0.1875    0.6684    0.1205

----------------------------------------
Big column: All, low beta, high beta
smaller column: bad time, normal time, good time
row: correl, correl dispersion

ans =

    0.7802    0.6618    0.6156    0.7825    0.6319    0.5775    0.7966    0.7376    0.6717
    0.0983    0.1193    0.1065    0.0876    0.1288    0.1345    0.0570    0.1035    0.0969

row: voltotal, volsys, volidio

ans =

    0.2871    0.1628    0.1343    0.2261    0.1272    0.1052    0.3650    0.2053    0.1694
    0.2507    0.1278    0.1002    0.1912    0.0912    0.0708    0.3210    0.1695    0.1353
    0.1326    0.0951    0.0868    0.1132    0.0840    0.0766    0.1674    0.1094    0.0979

-----------------------------------------
return, voltot, correl, correl dispersion

ans =

    0.1320    0.1716    0.6684    0.1205

Big column: All, low beta, high beta
smaller column:all time, normal time, extreme time
row: correl, correl dispersion, voltotal, volsys, volidio

ans =

    0.6684    0.6618    0.6979    0.6407    0.6319    0.6800    0.7370    0.7376    0.7342
    0.1205    0.1193    0.1294    0.1327    0.1288    0.1518    0.1016    0.1035    0.0994
    0.1716    0.1628    0.2107    0.1342    0.1272    0.1656    0.2166    0.2053    0.2672
    0.1364    0.1278    0.1755    0.0985    0.0912    0.1310    0.1801    0.1695    0.2281
    0.0978    0.0951    0.1097    0.0860    0.0840    0.0949    0.1136    0.1094    0.1327

----------------------------------------
proportion of systematic volatility to total volatility (ie. v_s^2/v_t^2)

ans =

    0.6325    0.6155    0.6935    0.5386    0.5147    0.6253    0.6919    0.6813    0.7292

------------------------------------------------------

rolling =

     0

regression of p_t on p_{t-1} using pads
Rho_t = c + b*Rho_{t-1} + e, where b = b0 + b1*p + b2*p^2
columns = all, very low beta, low beta, medium beta, high beta; row = c, b0, b1, b2

betav =

    0.2697    0.3031    0.2820    0.3208    0.2683
    0.6955    0.6619    0.7266    0.6451    0.6393
   -0.1120   -0.1441   -0.2593   -0.1262    0.1176
   -0.0487   -0.0772    0.0550   -0.0366   -0.1634


tbetav_gmm =

    3.6144    3.8094    4.4886    3.9305    3.7688
    5.6664    5.3319    6.8297    5.2696    5.5107
   -0.4542   -0.4964   -1.0613   -0.5093    0.5703
   -0.1930   -0.2691    0.2171   -0.1423   -0.7250


r2adjv =

    0.4100    0.3530    0.4070    0.3360    0.4254

-----------------------------------------------------
regression of p_t on p_{t-1} using demeaned pads

betav =

    0.2697    0.3031    0.2820    0.3208    0.2683
    0.5995    0.5319    0.5784    0.5449    0.6453
   -0.1767   -0.2468   -0.1861   -0.1749   -0.0997
   -0.0487   -0.0772    0.0550   -0.0366   -0.1634


tbetav_gmm =

    3.6144    3.8094    4.4886    3.9305    3.7688
    4.6357    3.7267    5.1929    3.9750    6.4859
   -1.8424   -2.5284   -1.7422   -1.6949   -1.0466
   -0.1930   -0.2691    0.2171   -0.1423   -0.7250


r2adjv =

    0.4100    0.3530    0.4070    0.3360    0.4254

============================================================
    'portfolio 2'

return, vol (direct cal), correl, correl dispersion

ans =

    0.1896    0.1543    0.8364    0.0705

----------------------------------------
Big column: All, low beta, high beta
smaller column: bad time, normal time, good time
row: correl, correl dispersion

ans =

    0.8858    0.8257    0.8833    0.8501    0.7723    0.8589    0.9688    0.9336    0.9445
    0.0327    0.0725    0.0339    0.0603    0.1044    0.0397    0.0198    0.0365    0.0180

row: voltotal, volsys, volidio

ans =

    0.2665    0.1274    0.1131    0.1879    0.0920    0.0850    0.3450    0.1629    0.1413
    0.2430    0.1094    0.0981    0.1603    0.0711    0.0682    0.3258    0.1478    0.1280
    0.0978    0.0596    0.0542    0.0858    0.0534    0.0495    0.1099    0.0659    0.0588

-----------------------------------------
return, voltot, correl, correl dispersion

ans =

    0.1896    0.1388    0.8364    0.0705

Big column: All, low beta, high beta
smaller column:all time, normal time, extreme time
row: correl, correl dispersion, voltotal, volsys, volidio

ans =

    0.8364    0.8257    0.8846    0.7872    0.7723    0.8545    0.9378    0.9336    0.9567
    0.0705    0.0725    0.0309    0.1014    0.1044    0.0475    0.0353    0.0365    0.0218
    0.1388    0.1274    0.1898    0.1001    0.0920    0.1364    0.1775    0.1629    0.2432
    0.1206    0.1094    0.1706    0.0789    0.0711    0.1142    0.1622    0.1478    0.2269
    0.0626    0.0596    0.0760    0.0560    0.0534    0.0676    0.0692    0.0659    0.0844

----------------------------------------
proportion of systematic volatility to total volatility (ie. v_s^2/v_t^2)

ans =

    0.7547    0.7375    0.8077    0.6219    0.5968    0.7013    0.8353    0.8237    0.8707

------------------------------------------------------

rolling =

     0

regression of p_t on p_{t-1} using pads
Rho_t = c + b*Rho_{t-1} + e, where b = b0 + b1*p + b2*p^2
columns = all, very low beta, low beta, medium beta, high beta; row = c, b0, b1, b2

betav =

    0.3970    0.3891    0.3621
    0.6187    0.6681    0.6453
   -0.3861   -0.6338   -0.1125
    0.3195    0.5082    0.0869


tbetav_gmm =

    6.2969    5.9526    5.2069
    7.4432    7.1742    9.1243
   -2.5932   -2.4417   -1.8036
    2.3464    2.1586    1.5782


r2adjv =

    0.3035    0.2867    0.3890

-----------------------------------------------------
regression of p_t on p_{t-1} using demeaned pads

betav =

    0.3970    0.3891    0.3621
    0.5081    0.4776    0.6097
    0.0880    0.1203    0.0165
    0.3195    0.5082    0.0869


tbetav_gmm =

    6.2969    5.9526    5.2069
    6.2997    4.9550    7.9203
    1.5674    1.2897    0.8275
    2.3464    2.1586    1.5782


r2adjv =

    0.3035    0.2867    0.3890
	

============================================================
    'portfolio 3'

return, vol (direct cal), correl, correl dispersion

ans =

    0.1319    0.1660    0.8859    0.0512

----------------------------------------
Big column: All, low beta, high beta
smaller column: bad time, normal time, good time
row: correl, correl dispersion

ans =

    0.9341    0.8813    0.8788    0.9521    0.8978    0.8943    0.9446    0.9159    0.9118
    0.0245    0.0533    0.0194    0.0115    0.0598    0.0344    0.0174    0.0378    0.0294

row: voltotal, volsys, volidio

ans =

    0.2649    0.1414    0.1123    0.2451    0.1300    0.1043    0.2847    0.1528    0.1202
    0.2507    0.1278    0.1002    0.2287    0.1132    0.0906    0.2728    0.1425    0.1099
    0.0800    0.0559    0.0480    0.0822    0.0590    0.0493    0.0777    0.0529    0.0466

-----------------------------------------
return, voltot, correl, correl dispersion

ans =

    0.1319    0.1500    0.8859    0.0512

Big column: All, low beta, high beta
smaller column:all time, normal time, extreme time
row: correl, correl dispersion, voltotal, volsys, volidio

ans =

    0.8859    0.8813    0.9064    0.9024    0.8978    0.9232    0.9182    0.9159    0.9282
    0.0512    0.0533    0.0359    0.0571    0.0598    0.0390    0.0363    0.0378    0.0284
    0.1500    0.1414    0.1886    0.1381    0.1300    0.1747    0.1618    0.1528    0.2024
    0.1365    0.1278    0.1755    0.1216    0.1132    0.1596    0.1514    0.1425    0.1914
    0.0574    0.0559    0.0640    0.0602    0.0590    0.0657    0.0546    0.0529    0.0622

----------------------------------------
proportion of systematic volatility to total volatility (ie. v_s^2/v_t^2)

ans =

    0.8281    0.8171    0.8660    0.7751    0.7578    0.8347    0.8748    0.8693    0.8936

------------------------------------------------------

rolling =

     0

regression of p_t on p_{t-1} using pads
Rho_t = c + b*Rho_{t-1} + e, where b = b0 + b1*p + b2*p^2
columns = all, very low beta, low beta, medium beta, high beta; row = c, b0, b1, b2

betav =

    0.2878    0.3750    0.3747
    0.7045    0.6265    0.6029
   -0.0305   -0.0478   -0.0041
   -0.0130   -0.0125   -0.0131


tbetav_gmm =

    5.4248    7.0958    3.7752
   11.8229   10.0458    6.0129
   -0.4770   -0.7916   -0.0509
   -0.2181   -0.2335   -0.1819


r2adjv =

    0.4930    0.3444    0.3193

-----------------------------------------------------
regression of p_t on p_{t-1} using demeaned pads

betav =

    0.2878    0.3750    0.3747
    0.6747    0.5841    0.5926
   -0.0498   -0.0663   -0.0236
   -0.0130   -0.0125   -0.0131


tbetav_gmm =

    5.4248    7.0958    3.7752
   10.6328   10.8372    5.2129
   -1.6697   -2.8792   -0.8841
   -0.2181   -0.2335   -0.1819


r2adjv =

    0.4930    0.3444    0.3193

============================================================
    'portfolio 4'

return, vol (direct cal), correl, correl dispersion

ans =

    0.1977    0.1838    0.7424    0.0979

----------------------------------------
Big column: All, low beta, high beta
smaller column: bad time, normal time, good time
row: correl, correl dispersion

ans =

    0.8347    0.7357    0.7082    0.7715    0.6563    0.5881    0.9436    0.8819    0.8598
    0.0608    0.0985    0.0840    0.0947    0.1194    0.0968    0.0197    0.0556    0.0576

row: voltotal, volsys, volidio

ans =

    0.2861    0.1604    0.1324    0.1699    0.0994    0.0741    0.4369    0.2463    0.2054
    0.2657    0.1389    0.1149    0.1372    0.0667    0.0505    0.4160    0.2242    0.1871
    0.0979    0.0723    0.0614    0.0929    0.0672    0.0518    0.1325    0.0973    0.0815

-----------------------------------------
return, voltot, correl, correl dispersion

ans =

    0.1977    0.1695    0.7424    0.0979

Big column: All, low beta, high beta
smaller column:all time, normal time, extreme time
row: correl, correl dispersion, voltotal, volsys, volidio

ans =

    0.7424    0.7357    0.7714    0.6607    0.6563    0.6798    0.8855    0.8819    0.9017
    0.0979    0.0985    0.0958    0.1206    0.1194    0.1322    0.0562    0.0556    0.0599
    0.1695    0.1604    0.2093    0.1036    0.0994    0.1220    0.2602    0.2463    0.3211
    0.1485    0.1389    0.1903    0.0717    0.0667    0.0939    0.2386    0.2242    0.3016
    0.0736    0.0723    0.0797    0.0682    0.0672    0.0724    0.0991    0.0973    0.1070

----------------------------------------
proportion of systematic volatility to total volatility (ie. v_s^2/v_t^2)

ans =

    0.7672    0.7498    0.8271    0.4792    0.4497    0.5920    0.8407    0.8286    0.8820

------------------------------------------------------

rolling =

     0

regression of p_t on p_{t-1} using pads
Rho_t = c + b*Rho_{t-1} + e, where b = b0 + b1*p + b2*p^2
columns = all, very low beta, low beta, medium beta, high beta; row = c, b0, b1, b2

betav =

    0.3124    0.2139    0.4478    0.4512    0.3872
    0.6576    0.7334    0.5280    0.5498    0.6130
   -0.1388    0.0722   -0.0901   -0.1358   -0.0926
    0.0441   -0.1767   -0.0047    0.0579    0.0312


tbetav_gmm =

    6.2480    4.8056    4.6742    5.1833    3.2929
   10.5374   12.0321    4.5317    5.3300    4.5630
   -0.7799    0.2467   -0.8261   -1.4981   -1.4642
    0.2675   -0.6257   -0.0448    0.6691    0.4814


r2adjv =

    0.3444    0.4963    0.2694    0.3020    0.3684

-----------------------------------------------------
regression of p_t on p_{t-1} using demeaned pads

betav =

    0.3124    0.2139    0.4478    0.4512    0.3872
    0.5790    0.6900    0.4587    0.4810    0.5616
   -0.0735   -0.1895   -0.0970   -0.0500   -0.0463
    0.0441   -0.1767   -0.0047    0.0579    0.0312


tbetav_gmm =

    6.2480    4.8056    4.6742    5.1833    3.2929
    7.6793    7.9123    3.6899    4.7682    4.3361
   -1.0346   -1.4023   -1.9182   -1.2582   -1.3142
    0.2675   -0.6257   -0.0448    0.6691    0.4814


r2adjv =

    0.3444    0.4963    0.2694    0.3020    0.3684	
	