
Estimation 5 folder
GMM estimation then bootstrap for tstat
===============================================================================================
###############################################################################################
===============================================================================================


portfolio 0; rolling = 0 (252/21)
optim setup: Z, G, sd
 ===============================================================
                      GMM ESTIMATION PROGRAM                     
 ===============================================================
 
 10 Parameters, 12 Moment Conditions
 4 Equation Model, 3 Instruments
 43 Observations
 2 Passes, Max., 100 Iterations/Pass
 Search Direction:         Steepest Descent
 Derivatives:              Numerical
 Initial Weighting Matrix: inv(Z'Z)
 Weighting Matrix:         Optimal
 Spectral Density Matrix:  Gallant (3 lags)

            USING PSEUDO-INVERSE OF HESSIAN 

  ------------------  GMM PARAMETER ESTIMATES  -----------------
  Parameter        Coeff    Std Err   Null   t-stat    p-val
  R             2.999718   0.681321   0.00     4.40   0.0000
  rho           0.047880   1.654490   0.00     0.03   0.9769
  thetaH        0.068690   1.654503   0.00     0.04   0.9669
  thetaL       -0.010897   1.997172   0.00    -0.01   0.9956
  deltaA        0.084964   0.482447   0.00     0.18   0.8602
  alpha         0.251289   4.110349   0.00     0.06   0.9513
  beta          5.000065   0.039917   0.00   125.26   0.0000
  deltaI        0.803267   4.225746   0.00     0.19   0.8492
  lambda12      0.256386   1.180447   0.00     0.22   0.8281
  lambda21      1.150213   0.727225   0.00     1.58   0.1137
 
  -------------------  GMM MOMENT CONDITIONS  ------------------
                     Moment    Std Err   t-stat    p-val
     Moment  1    -0.018369   0.016689    -1.10   0.2710
     Moment  2    -0.004948   0.002431    -2.03   0.0419
     Moment  3     0.116910   0.067401     1.73   0.0828
     Moment  4     0.034102   0.020658     1.65   0.0988
     Moment  5     0.002742   0.002398     1.14   0.2528
     Moment  6     0.292136   0.140992     2.07   0.0383
     Moment  7    -0.025718   0.011061    -2.33   0.0201
     Moment  8    -0.005485   0.002888    -1.90   0.0575
     Moment  9     0.130453   0.053778     2.43   0.0153
     Moment 10    -0.015847   0.007253    -2.18   0.0289
     Moment 11    -0.002938   0.001401    -2.10   0.0360
     Moment 12     0.063823   0.022759     2.80   0.0050
 
      J-stat = 47.9973    Prob[Chi-sq.(2) > J] = 0.0000
 ===============================================================
Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.14447     0.58063     -1.9004
Low B Low P  0.74035      1.0021   0.0072263
Low B HighP  0.19187     0.70128     -1.2279
HighB All P  0.10713      0.4537     -2.6706
HighB Low P  0.26113     0.41246     -1.6937
HighB HighP  0.16507     0.61108     -1.6742

time_to_run = 

    'hours'    'minutes'    'seconds'
    [    0]    [      3]    [13.6531]
	
====================================================
portfolio 0
number of bootstrap 6500
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999718      0.681321     0.0000      0.0034         0.0034
rho            0.047880      1.654490     0.9769      0.0111         0.0104
thetaH         0.068690      1.654503     0.9669      0.0558         0.0540
thetaL        -0.010897      1.997172     0.9956      0.0111         0.0104
deltaA         0.084964      0.482447     0.8602      0.0062         0.0062
alpha          0.251289      4.110349     0.9513      0.0063         0.0054
beta           5.000065      0.039917     0.0000      0.0017         0.0014
deltaI         0.803267      4.225746     0.8492      0.0022         0.0020
lambda12       0.256386      1.180447     0.8281      0.0092         0.0084
lambda21       1.150213      0.727225     0.1137      0.0046         0.0040
 
       J stat   Gmm pval   Boot pval   5k boot pval
    47.997265   0.000000      0.3051         0.3016
	
===============================================================================================
###############################################################################################
===============================================================================================

portfolio 1; rolling = 0 (252/21)
optim setup: Z, P, sd
 ===============================================================
                      GMM ESTIMATION PROGRAM                     
 ===============================================================
 
 10 Parameters, 12 Moment Conditions
 4 Equation Model, 3 Instruments
 43 Observations
 2 Passes, Max., 100 Iterations/Pass
 Search Direction:         Steepest Descent
 Derivatives:              Numerical
 Initial Weighting Matrix: inv(Z'Z)
 Weighting Matrix:         Optimal
 Spectral Density Matrix:  Plain


            USING PSEUDO-INVERSE OF HESSIAN 

  ------------------  GMM PARAMETER ESTIMATES  -----------------
  Parameter        Coeff    Std Err   Null   t-stat    p-val
  R             2.999387   1.533839   0.00     1.96   0.0505
  rho           0.031648   0.623594   0.00     0.05   0.9595
  thetaH        0.053674   0.283416   0.00     0.19   0.8498
  thetaL       -0.026316   0.988460   0.00    -0.03   0.9788
  deltaA        0.075260   0.803046   0.00     0.09   0.9253
  alpha         0.256854   8.242096   0.00     0.03   0.9751
  beta          5.000349   0.137205   0.00    36.44   0.0000
  deltaI        0.804833   7.638214   0.00     0.11   0.9161
  lambda12      0.442625   2.847911   0.00     0.16   0.8765
  lambda21      1.127048   2.971234   0.00     0.38   0.7045
 
  -------------------  GMM MOMENT CONDITIONS  ------------------
                     Moment    Std Err   t-stat    p-val
     Moment  1     0.006349   0.003763     1.69   0.0916
     Moment  2    -0.001531   0.001439    -1.06   0.2873
     Moment  3     0.164250   0.131356     1.25   0.2111
     Moment  4     0.011859   0.003649     3.25   0.0012
     Moment  5    -0.000623   0.001321    -0.47   0.6370
     Moment  6     0.110778   0.124655     0.89   0.3742
     Moment  7    -0.017466   0.004852    -3.60   0.0003
     Moment  8    -0.003364   0.000718    -4.68   0.0000
     Moment  9     0.024065   0.063228     0.38   0.7035
     Moment 10    -0.012492   0.003242    -3.85   0.0001
     Moment 11    -0.002350   0.000488    -4.81   0.0000
     Moment 12     0.024595   0.047329     0.52   0.6033
 
      J-stat = 11.4167    Prob[Chi-sq.(2) > J] = 0.0033
 ===============================================================
Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.14625     0.72831    -0.98863
Low B Low P  0.79356      1.4234      1.4285
Low B HighP  0.13275     0.70434    -0.94345
HighB All P   0.1269     0.65945     -1.2606
HighB Low P  0.69609      1.3591     0.97946
HighB HighP  0.11771     0.65519     -1.1043

time_to_run = 

    'hours'    'minutes'    'seconds'
    [    0]    [      7]    [56.3189]
====================================================
portfolio 1
number of bootstrap 7000
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999387      1.533839     0.0505      0.0027         0.0026
rho            0.031648      0.623594     0.9595      0.0190         0.0184
thetaH         0.053674      0.283416     0.8498      0.0309         0.0312
thetaL        -0.026316      0.988460     0.9788      0.0107         0.0102
deltaA         0.075260      0.803046     0.9253      0.0103         0.0104
alpha          0.256854      8.242096     0.9751      0.0173         0.0162
beta           5.000349      0.137205     0.0000      0.0009         0.0008
deltaI         0.804833      7.638214     0.9161      0.0013         0.0012
lambda12       0.442625      2.847911     0.8765      0.0690         0.0692
lambda21       1.127048      2.971234     0.7045      0.0113         0.0116
 
       J stat   Gmm pval   Boot pval   5k boot pval
    11.416707   0.003318      0.5533         0.5502
	
===============================================================================================
###############################################################################################
===============================================================================================
	
portfolio 2; rolling = 0 (252/21)
optim setup: Z, H, dfp
 ===============================================================
                      GMM ESTIMATION PROGRAM                     
 ===============================================================
 
 10 Parameters, 12 Moment Conditions
 4 Equation Model, 3 Instruments
 43 Observations
 2 Passes, Max., 100 Iterations/Pass
 Search Direction:         DFP
 Derivatives:              Numerical
 Initial Weighting Matrix: inv(Z'Z)
 Weighting Matrix:         Optimal
 Spectral Density Matrix:  Hansen (3 lags)	
	
            USING PSEUDO-INVERSE OF HESSIAN 

  ------------------  GMM PARAMETER ESTIMATES  -----------------
  Parameter        Coeff    Std Err   Null   t-stat    p-val
  R             3.000273   0.541308   0.00     5.54   0.0000
  rho           0.063520   0.585318   0.00     0.11   0.9136
  thetaH        0.101054   0.172371   0.00     0.59   0.5577
  thetaL       -0.014023   1.006918   0.00    -0.01   0.9889
  deltaA        0.127895   0.822007   0.00     0.16   0.8764
  alpha         0.502813   7.508284   0.00     0.07   0.9466
  beta          4.999591   1.294165   0.00     3.86   0.0001
  deltaI        0.795634   4.625330   0.00     0.17   0.8634
  lambda12      0.234546   3.456699   0.00     0.07   0.9459
  lambda21      1.150443   0.377312   0.00     3.05   0.0023
 
  -------------------  GMM MOMENT CONDITIONS  ------------------
                     Moment    Std Err   t-stat    p-val
     Moment  1     0.027067   0.012161     2.23   0.0260
     Moment  2     0.004421   0.001576     2.80   0.0050
     Moment  3     0.032997   0.033388     0.99   0.3230
     Moment  4    -0.056255   0.006729    -8.36   0.0000
     Moment  5    -0.008753   0.001673    -5.23   0.0000
     Moment  6    -0.233796   0.086749    -2.70   0.0070
     Moment  7    -0.006841   0.004979    -1.37   0.1694
     Moment  8    -0.001275   0.000662    -1.93   0.0540
     Moment  9     0.056355   0.040257     1.40   0.1615
     Moment 10    -0.013010   0.003317    -3.92   0.0001
     Moment 11    -0.002553   0.000758    -3.37   0.0008
     Moment 12     0.072880   0.036727     1.98   0.0472
 
      J-stat = 343.4701    Prob[Chi-sq.(2) > J] = 0.0000
 ===============================================================
Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P     0.2612      1.2849     0.84429
Low B Low P  0.0036421    0.093575     -1.1713
Low B HighP    0.34511      1.4819      1.3966
HighB All P    0.16767     0.46907      -3.253
HighB Low P    0.36904     0.47874     -1.6654
HighB HighP    0.17738     0.49623     -2.7889

time_to_run = 

    'hours'    'minutes'    'seconds'
    [    0]    [      1]    [38.1634]

====================================================
portfolio 2
number of bootstrap 5400
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              3.000273      0.541308     0.0000      0.0413         0.0418
rho            0.063520      0.585318     0.9136      0.0811         0.0824
thetaH         0.101054      0.172371     0.5577      0.0687         0.0706
thetaL        -0.014023      1.006918     0.9889      0.0850         0.0866
deltaA         0.127895      0.822007     0.8764      0.0922         0.0926
alpha          0.502813      7.508284     0.9466      0.0733         0.0748
beta           4.999591      1.294165     0.0001      0.0428         0.0432
deltaI         0.795634      4.625330     0.8634      0.0500         0.0504
lambda12       0.234546      3.456699     0.9459      0.1620         0.1646
lambda21       1.150443      0.377312     0.0023      0.0652         0.0668
 
        J stat   Gmm pval   Boot pval   5k boot pval
    343.470108   0.000000      0.3798         0.3778
	
===============================================================================================
###############################################################################################
===============================================================================================


portfolio 3; rolling = 0 (252/21)
optim setup: Z, P, dfp
 ===============================================================
                      GMM ESTIMATION PROGRAM                     
 ===============================================================
 
 10 Parameters, 12 Moment Conditions
 4 Equation Model, 3 Instruments
 43 Observations
 2 Passes, Max., 100 Iterations/Pass
 Search Direction:         DFP
 Derivatives:              Numerical
 Initial Weighting Matrix: inv(Z'Z)
 Weighting Matrix:         Optimal
 Spectral Density Matrix:  Plain
 
  USING PSEUDO-INVERSE OF HESSIAN 

  ------------------  GMM PARAMETER ESTIMATES  -----------------
  Parameter        Coeff     Std Err   Null   t-stat    p-val
  R             2.999852    3.586556   0.00     0.84   0.4029
  rho           0.051634    6.210634   0.00     0.01   0.9934
  thetaH        0.075053    3.646848   0.00     0.02   0.9836
  thetaL       -0.011786    6.168329   0.00    -0.00   0.9985
  deltaA        0.102553    2.566728   0.00     0.04   0.9681
  alpha         0.704988   24.921648   0.00     0.03   0.9774
  beta          5.000006    0.087262   0.00    57.30   0.0000
  deltaI        0.801746   18.542248   0.00     0.04   0.9655
  lambda12      0.235407   11.020444   0.00     0.02   0.9830
  lambda21      1.150106    7.830185   0.00     0.15   0.8832
 
  -------------------  GMM MOMENT CONDITIONS  ------------------
                     Moment    Std Err   t-stat    p-val
     Moment  1     0.004682   0.003323     1.41   0.1589
     Moment  2     0.000759   0.000836     0.91   0.3638
     Moment  3     0.021634   0.071248     0.30   0.7614
     Moment  4     0.002047   0.001483     1.38   0.1676
     Moment  5    -0.000222   0.000451    -0.49   0.6229
     Moment  6     0.027248   0.026749     1.02   0.3084
     Moment  7    -0.004829   0.003186    -1.52   0.1297
     Moment  8    -0.000713   0.000474    -1.51   0.1321
     Moment  9     0.035380   0.035297     1.00   0.3162
     Moment 10    -0.003169   0.000932    -3.40   0.0007
     Moment 11    -0.000707   0.000150    -4.71   0.0000
     Moment 12     0.022518   0.012613     1.79   0.0742
 
      J-stat = 18.1440    Prob[Chi-sq.(2) > J] = 0.0001
 ===============================================================
Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.036747     0.58842    -0.87478
Low B Low P   0.28432      1.6171     0.48104
Low B HighP  0.033657     0.56275    -0.85786
HighB All P   0.19056      0.9938    -0.01939
HighB Low P   0.96044      1.6297      3.8079
HighB HighP   0.19532      1.0613      0.1684

time_to_run = 

    'hours'    'minutes'    'seconds'
    [    0]    [      1]    [ 4.4963]
====================================================
portfolio 3
number of bootstrap 9500
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999852      3.586556     0.4029      0.0105         0.0100
rho            0.051634      6.210634     0.9934      0.0358         0.0378
thetaH         0.075053      3.646848     0.9836      0.0481         0.0490
thetaL        -0.011786      6.168329     0.9985      0.0527         0.0560
deltaA         0.102553      2.566728     0.9681      0.0059         0.0058
alpha          0.704988     24.921648     0.9774      0.1188         0.1230
beta           5.000006      0.087262     0.0000      0.0280         0.0294
deltaI         0.801746     18.542248     0.9655      0.1155         0.1178
lambda12       0.235407     11.020444     0.9830      0.1727         0.1770
lambda21       1.150106      7.830185     0.8832      0.1173         0.1174
 
       J stat   Gmm pval   Boot pval   5k boot pval
    18.144037   0.000115      0.3607         0.3622
	

===============================================================================================
###############################################################################################
===============================================================================================

portfolio 4; rolling = 0 (252/21)
optim setup: Z, W, sd
 ===============================================================
                      GMM ESTIMATION PROGRAM                     
 ===============================================================
 
 10 Parameters, 12 Moment Conditions
 4 Equation Model, 3 Instruments
 42 Observations
 2 Passes, Max., 100 Iterations/Pass
 Search Direction:         Steepest Descent
 Derivatives:              Numerical
 Initial Weighting Matrix: inv(Z'Z)
 Weighting Matrix:         Optimal
 Spectral Density Matrix:  White	
	
	
            USING PSEUDO-INVERSE OF HESSIAN 

  ------------------  GMM PARAMETER ESTIMATES  -----------------
  Parameter        Coeff     Std Err   Null   t-stat    p-val
  R             2.999326    4.054810   0.00     0.74   0.4595
  rho           0.043237    0.463875   0.00     0.09   0.9257
  thetaH        0.051797    1.390134   0.00     0.04   0.9703
  thetaL       -0.005549    0.276816   0.00    -0.02   0.9840
  deltaA        0.079430    1.579436   0.00     0.05   0.9599
  alpha         0.502430    0.953749   0.00     0.53   0.5983
  beta          5.000243    5.265981   0.00     0.95   0.3423
  deltaI        0.805131   15.594972   0.00     0.05   0.9588
  lambda12      0.231289   25.894782   0.00     0.01   0.9929
  lambda21      1.150242    1.629945   0.00     0.71   0.4804
 
  -------------------  GMM MOMENT CONDITIONS  ------------------
                     Moment    Std Err   t-stat    p-val
     Moment  1     0.027057   0.005184     5.22   0.0000
     Moment  2     0.002248   0.000345     6.52   0.0000
     Moment  3     0.133511   0.088752     1.50   0.1325
     Moment  4     0.018771   0.003856     4.87   0.0000
     Moment  5     0.001441   0.000400     3.61   0.0003
     Moment  6     0.091418   0.061358     1.49   0.1362
     Moment  7    -0.004266   0.003369    -1.27   0.2054
     Moment  8    -0.001046   0.000918    -1.14   0.2547
     Moment  9     0.020953   0.004592     4.56   0.0000
     Moment 10    -0.005394   0.003220    -1.68   0.0939
     Moment 11    -0.001220   0.000698    -1.75   0.0804
     Moment 12     0.022313   0.005376     4.15   0.0000
 
      J-stat = 14.3371    Prob[Chi-sq.(2) > J] = 0.0008
 ===============================================================
Regression of model Corr on empirical corr
R-square / coeff / tstat
Low B All P  0.00031609    0.057273     -1.8511
Low B Low P     0.58838      2.2476      1.3273
Low B HighP   0.0008334   -0.099748     -1.8567
HighB All P   0.0033398    -0.17811     -2.4217
HighB Low P   0.0019503    0.071891     -1.1414
HighB HighP   0.0022233     0.17899     -1.2625

time_to_run = 

    'hours'    'minutes'    'seconds'
    [    0]    [      5]    [ 4.0400]
====================================================
portfolio 4
number of bootstrap 7000
optimal bootstrap block length 2
Parameters       Coeffs   Gmm Std err   Gmm pval   Boot pval   5k boot pval
R              2.999326      4.054810     0.4595      0.0123         0.0114
rho            0.043237      0.463875     0.9257      0.0267         0.0270
thetaH         0.051797      1.390134     0.9703      0.0846         0.0836
thetaL        -0.005549      0.276816     0.9840      0.0256         0.0252
deltaA         0.079430      1.579436     0.9599      0.0284         0.0284
alpha          0.502430      0.953749     0.5983      0.0106         0.0100
beta           5.000243      5.265981     0.3423      0.0046         0.0044
deltaI         0.805131     15.594972     0.9588      0.0060         0.0058
lambda12       0.231289     25.894782     0.9929      0.0327         0.0328
lambda21       1.150242      1.629945     0.4804      0.0186         0.0184
 
       J stat   Gmm pval   Boot pval   5k boot pval
    14.337071   0.000770      0.1823         0.1874
	

===============================================================================================
###############################################################################################
===============================================================================================
